<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!--font-awesome-->
    <script src="https://use.fontawesome.com/917e5fa15c.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body>
        <div class="container-fluid" style="padding-right: 0px;
        padding-left: 0px;">
            <section id="title">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img class="icon" src="icon.png" width="70" height="70" alt="" loading="lazy">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#second-part">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Download</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bottom-container">Contact Us</a>
                    </li>
                    </ul>
                    <button type="button" href="signup.html" class="btn btn-outline-success">Sign In</button>
                </nav>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img src="store-img.jpg" class="img" alt="store-img">
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <h1 class="section1-title">Let your grocary do themselves</h1>
                            <p class="para">take time for what you really want and we will take care of your health by keeping fit by providing 
                                fresh grocary.
                            </p>
                            <div class="btn-group btn-1">
                                <button type="button" class="btn btn-success"><span class="iconify" data-icon="fa-brands:google-play" data-inline="true"></span>
                                    Download</button>
                            </div>
                            <div class="btn-group btn2">
                                <button type="button" class="btn btn-outline-success"><i class="fa fa-apple" aria-hidden="true"></i>
                                    Download</button>
                            </div>
                        </div>
                    </div>
                </div>                        
            </section>
            <section id="second-part">
                <div class="container-title">
                    <h1 class="title"> Fresh fruits & veggies just at your door steps. Just in one touch</h1>
                </div>
                <div class="container">
                    <p class="para2">we deal with local vendors to reduce time of delivary as short as possible - maintain our best quality 
                        to provide you with the fresh groceries.
                    </p>
                </div>
                <section id="features">
                    <div class="container">
                        <div class="row">
                            <div class="container col-lg-4" style="width: 18rem;">
                                <img src="carrot.png" class="card-img-top" alt="carrot-img">
                                <div class="card-body">
                                <h5 class="card-title">Fresh</h5>
                                <p class="card-text">We fill our stock only after order to provide you best quaity</p>
                                </div>
                            </div> 
                            <div class="container col-lg-4" style="width: 18rem;">
                                <img class="bananna-img" src="bananna.jpg" alt="bananna-img">
                                <div class="card-body">
                                <h5 class="card-title">Delivary</h5>
                                <p class="card-text">We deal with local vendors to maintain time accuracy.</p>
                                </div>
                            </div>  
                            <div class="container col-lg-4" style="width: 18rem;">
                                <img class="mango-img" src="mango.jpg" alt="mango-img">
                                <div class="card-body">
                                <h5 class="card-title">Favourable</h5>
                                <p class="card-text">We Take care of all ur needs and as you.</p>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </section>
            </section>    
            <div class="container-fluid"></div>
                <section id="section3">
                    <div class="row">
                        <div class="order1 col-lg-6 col-md-6">
                            <p class="section3-para">Wide range of Fresh grocery-</p>
                            <h1 class="section3-h1">Discover the joy of having lot in you plate-Literally</h1>
                            <p class="section3-para2">Add some nutrition into your plate by adding some budget friendly grocery.
                                We have got plenty of choices for you to pick.
                            </p>
                            <div class="btn1-container-fluid">
                                <a class="btn1">see what's in stock</a> 
                            </div>
                        </div>
                        <div class="order2 col-lg-6 col-md-6">
                            <img class="section3-img"src="girl.jpg" alt="girl-img">
                        </div>
                    </div>
                </section> 
            </div>  
            <div class="section4 container-fluid">
                <section id="section4">
                    <h1 class="section4-h1">Say good-bye to queue in stores and get 10% of on your First order.</h1>
                    <p class="section4-p">During Checkout use promo code <span style="color: #216353;"><em>FirstOrder</em></span> to get 10% off on your First grocery order.</p>
                </section>
                <div class="btn2-container-fluid">
                    <a class="section4-btn2">Order Now</a> 
                </div>
            </div> 
            <section id="bottom-container">
                <div class="bottom-container">
                    <div class="row">
                        <div class="bottom1 col-lg-6 ">
                        <p class="copy-tag">© 2020 Farmer's market Inc.&nbsp &nbsp &nbsp &nbsp Terms & conditions 
                            &nbsp &nbsp &nbsp &nbsp Privacy policy &nbsp &nbsp &nbsp &nbsp</p>
                        </div>  
                        <div class="bottom2 col-lg-6 ">
                            <p>  
                                <i class="fa fa-linkedin"></i> &nbsp &nbsp
                                <i class="fa fa-twitter" aria-hidden="true"></i>&nbsp &nbsp
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </p>
                        </div>    
                    </div>    
                </div>
            </section>
        </div>
  </body>
</html>